# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 251e686dd813b3ba8a0a279df92df85989a02723a1aca1e8e27d6950d174b1fee79ef43b2bf806ef39c07ceb57c7b05be0c02f26f1b0e1cc8e88ae846b600976

test:
  secret_key_base: 5d06a0e694ce72e33b8cdad9d0fba59fcdcf6e7c33ccfaab815412b94ec02e4dd8d9aeb6b67e7163f1b30d7ef8ea79acd15519c717641e72558f6ecee6bce50d

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
